## JPA - MariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zzangho?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

# Kafka
spring.kafka.bootstrap-servers=3.35.190.234:9092
spring.kafka.consumer.group-id=news_p
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer